<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hpk_privacy_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hpk_policy_bg_popup">

    <TextView
        android:id="@+id/hpk_policy_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text="@string/hpk_privacy_desc"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/vp_hpk_dialog_content"
        app:layout_constraintStart_toStartOf="@id/vp_hpk_dialog_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/hpk_layout_button_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_hpk_dialog_content">

        <Button
            android:id="@+id/btn_hpk_privacy_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:background="@drawable/hpk_privacy_layout_btn"
            android:text="@string/hpk_privacy_button_decline"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_hpk_privacy_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hpk_privacy_layout_btn"
            android:text="@string/hpk_privacy_button_next"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_hpk_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hpk_policy_scrollbar_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_hpk_privacy" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_hpk_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/hpk_policy_scrollbar_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hpk_policy_desc"
        app:tabBackground="@drawable/hpk_policy_scrollbar_track"
        app:tabGravity="fill"
        app:tabIndicatorColor="#A3DCF4"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="#0C0C0C"
        app:tabTextColor="#0C0C0C">

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>